<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Hilleroed_Sejlklub_web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Repos\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Hilleroed Sejlklub Library">
      <HintPath>..\..\Library\Hilleroed Sejlklub Library\bin\Debug\net8.0\Hilleroed Sejlklub Library.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
